# MONGODB

MONGODB_URI = mongodb+srv://alustephenadedayo_db_user:Stephen1234@cluster0.1asqbkg.mongodb.net/hotelBooking?retryWrites=true&w=majority&appName=Cluster0

# clerk

CLERK_PUBLISHABLE_KEY=pk_test_dGVhY2hpbmctc2F0eXItMzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_A3WeJBb5t7li67o7WJyNa4oij6UfW4AlrdIBxAaA5y
CLERK_WEBHOOK_SECRET=whsec_qepHpJNCggFfbrovJTVUluVnfY2xKcCT

# cloudinary
CLOUDINARY_CLOUD_NAME=dfuse3jtq
CLOUDINARY_API_SECRET=DafSHuatTELTLZJYDRqY1GSpi50
CLOUDINARY_API_KEY=738121948257899

# SMTP
SMTP_USER=apikey
SMTP_PASS=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
SENDER_EMAIL=alustephenadedayo@gmail.com

# STRIPE

STRIPE_PUBLISHABLE_KEY=pk_test_51Pv4tDRqmzHwgdpjsf67wVjmH3p3ilZKip8snYJ3JMIXzrUptJn8bYf5XiO9kNYUrkmisXKEGwOkIckeWHQR8rUF00mTnwFSBI

STRIPE_SECRET_KEY=sk_test_51Pv4tDRqmzHwgdpjk8wgp5TasdodxlDUoZTu0Ee235XmSs43n3JXY3gsnWpzAGNV4ykzfD3GwRSkgVjixlfEEZUW00evMoPJAr

STRIPE_WEBHOOK_SECRET = whsec_JZDyROHaeb5tZSuVC3oqlYwrVwANtVuM